# This is the deafult properties file. It contains an example of
# all of the available parameters that can be changed.
# You must create a file named "attribute.properties", and edit
# these values accordingly. The "attribute.properties" file is what
# is actually used by the project to set the various parameters.

### database paramaters ###
#database.url=jdbc:mysql://10.14.90.83:3306/ceb
database.url=jdbc:mysql://127.0.0.1:3306/ceb
database.username=ceb
database.password=ceb

### main.applicationName ###
# set this to the name you want to appear on the title bar of the window frame
main.applicationName=CEB DataFlow Visualizations

### These are parameters general to all visualizations
# each of the practices have 3 fields separated by colons. They are title:color:comma-separated list of associated programs.
practice.salesAndMarketing=Sales & Marketing:38,81,66:customer contact council,business leadership forum,marketing excellence survey,sales executive council,sales operations excellence center,inside sales roundtable,marketing leadership council,advertising and marketing communications roundtable,market research executive board,communications executive council
practice.operationsAndProcurement=Operations & Procurement:125,154,169:logistics leadership board,quality executive board,supply chain executive board,manufacturing leadership board,procurement strategy council,real estate executive board,research & technology executive council
practice.legalAndAdministration=Legal & Administration:154,54,54:compliance & ethics leadership council,audit committee leadership forum,general counsel roundtable,compliance peak
practice.independentPrograms=Inependent Programs:175,189,34:mlc markplan,manager excellence resource center,corporate strategy board,liquidity edge
practice.futurePractice=Future Practice:133,71,111:future
practice.informationTechnology=Information Technology:90,90,90:information risk executive council,applications executive council,cio executive board,infrastructure executive council,it gold portal,enterprise architecture executive council,infrastructure performance improvement lab,it platinum portal,pmo executive council,data center operations council,it business leadership academy
practice.humanResources=Human Resources:202,176,79:corporate leadership council,china hr executive board,benefits roundtable,learning and development roundtable,clc hr leadership academy,compensation roundtable,recruiting roundtable
practice.corporateFinance=Corporate Finance:16,59,71:division finance forum,investor relations roundtable,audit reference center,finance leadership academy,treasury leadership roundtable,controllers' leadership roundtable,tax director roundtable,cfo executive board,government finance roundtable,audit director roundtable
practice.financialServices=Financial Services:141,40,53:operations council,business banking board,financial services ceo council,retirement services roundtable,insurance advisory board,vip forum,council on financial competition,mortgage executive roundtable,investment management executive council
practice.default=Default:50,50,50:default

### These are parameters specific to the GeomMap visualization
geoMap.seaColor=77,75,70
geoMap.landColor=129,124,116
geoMap.brightLandColor=191,187,175
geoMap.cityTextColor=43,42,72
geoMap.cityColor=245,110,20
geoMap.citySize=.04
geoMap.cityTextSize=.25
geoMap.lineColor=200,200,200

### opengl.isTexRectEnabled ###
# set to false if your graphics card does not support non-power-of-two textures,
# set to true otherwise
!opengl.isTexRectEnabled=false
opengl.isTexRectEnabled=true

### viz.offset ###
# set this value to the minimum offset value needed to distinguish
# overlapping objects from eachother.
# .00001f works good on my nvidia card
# .0002f works good on my ati card
viz.offset=.00001f
#viz.offset=.0002f


### main.canvasWidth / main.canvasHeight / main.fullScreen ###
# these values control the size of the application frame (if full screen mode is off)
### this is the 3 screen aspect ration 4080:768 or whatever
#main.canvasWidth=1400
#main.canvasHeight=263

### this is 2 screen ratio : (1024 * 800) * 2
#main.canvasWidth=1400
#main.canvasHeight=546

### this is 1 screen ratio : (1024 * 800) * 1
#main.canvasWidth=700
#main.canvasHeight=546

main.canvasWidth=600
main.canvasHeight=400

main.fullScreen=false
#true

### main.useCursor ###
# indicate whether or not to show a default cursor when the mouse is over the display.
main.useCursor=false
#false

### main.useWii ###
# flag to indicate that we want to support using a Wii as a mouse pointer
main.useWii=false

### viz.drawDebugFrameRate ###
# flag to show the frame rate by default
viz.drawDebugFrameRate=true

### viz.drawDebugGrid ###
# flag to show a grid in front of the camera by default
viz.drawDebugGrid=false

### viz.drawDebugMouseDraggedPoint ###
# flag to show a point when the mouse is being dragged
viz.drawDebugMouseDraggedPoint=true
#false

### viz.drawDebugMouseMovedPoint ###
# flag to show a point when the mouse is being moved (but not dragged)
viz.drawDebugMouseMovedPoint=true
#false

### behavior.debugBehaviors ###
# if true, then behaviors are *never* removed. might slow things down, but can 
# move forward and backward in time. Will be used in a "timeline" mode  
behavior.debugBehaviors=false

### font.defaultFont ###
# choose the default font from the font directory
#font.defaultFont=Gill Sans
#font.defaultFont=Arial
font.defaultFont=Georgia
# 0 = plain, 1 = bold, 2 = italic, 3 = bold & italic
font.defaultFontStyle=0
