<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/Users/angus/Projects/bex/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>bex</title>
        <vendor>angus</vendor>
        <homepage href=""/>
        <description>bex</description>
        <description kind="short">bex</description>
    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="" version="1.5+"/>
<jar eager="true" href="bex.jar" main="true"/>
        <extension href="http://download.java.net/media/jogl/jsr-231-2.x-webstart/jogl-all-awt.jnlp" name="jogl-all-awt"/>
	<extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
    


<jar href="lib/simple-log-rollover.jar"/>
<jar href="lib/simple-log.jar"/>
<jar href="lib/behaviorism.jar"/>
<jar href="lib/commons-math-1.2.jar"/>
<jar href="lib/jmc.jar"/>
</resources>
    <application-desc main-class="examples.videos.WorldSimpleVideo">
    </application-desc>
</jnlp>
